// contents of .env 

REACT_APP_DB_URL = mongodb+srv://cityPassportAdmin:17ALyyc@cluster0.y3jty.mongodb.net/CityPassport?retryWrites=true&w=majority
                   //mongodb+srv://<username>:<password>@cluster0.y3jty.mongodb.net/myFirstDatabase?retryWrites=true&w=majority